
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sunshine Condominiums - Welcome </title>
        <style>
            body {
                text-align: center;
                align-content: center;
                width: 100%;
                background-color: white;
                padding: 0px;
                margin: 0px;
                }
            .header{
                width: 100%;
                height: 300px;
                color: gray;
                }

            .menu {
                font-family:Arial;
                display: inline;
                font-size: 24px;
                color: ghostwhite;
                text-align: center;
                padding: 10px;
                align-content: center;
                       }
              div.menu {
                text-align: center;
                position: relative;
                padding: 10px;
                width: 220px;
                height: 80px;
                background: gray;
                -webkit-transition: 2.5s; /* For Safari 3.1 to 6.0 */
                transition: 1.5s;
                border-radius: 2px;
                }

                div.menu:hover {
                width: 220px;
                height: 110px;
                padding:+20px;
                background: orange;
                opacity: .9;
                border-top-right-radius: : 20px;
                border-top-left-radius: : 20px;
                }

            #Greeting {
              background-color: white;
              font-family; arial;
              color: gray;
              font-size: 14px;
              display: block;
              border-radius:20px;
              width: 100%;
              text-align:center;
            }
              #intro {
              font-family: arial;
              font-size: -webkit-xxx-large;
              color: #68624D;
              opacity: 1;
              }
              #description {
                font-size: 23px;
                font-family: inherit;
              }
              #description, #highlights {
                width: 80%;
                margin-left:auto;
                margin-right:auto;

              }
              #building {
                text-align: center;
                display: inline;
                width: 360px;
                height: 250px;
              }
              #aptimages, #aptRender1, #aptRender2 {
              display: inline-block;
              overflow: inherit;;
              width: 400px;
              }
              #building_front {
                margin-top: 80px;
                width: 400px;
                opacity: 1;
                border-radius: 5px;
              }

        </style>




    </head>

<body>
  <div class="container">
    <div class="header">
          <img src="assets/building2.png" id="building"></img></br>

          <div id="menuContainer">
              <div class="menu">Home </div>
              <div class="menu">Amenities </div>
              <div class="menu">Contact Us </div>
          </div>

    </div>

    <div id="Greeting">
            <h1 id="intro"> Sunshine Condominiums </h1>

            <p id="description"> Built in the year 2000, we Welcome you to a peaceful community. Gorgeous garden, Elevator, Stairs, and Under roof parking available. </p>
            <p id="highlights"> Sunshine Condo's is near Shopping Plazas, Schools, and in the heart of Miami. Close to Miami Beach, and less than 2 hours from The Keys.</p>


    </br>

          <div id="apt-images">
                <img src="assets/aptRender1.jpg" id="aptRender1">
                <img src="assets/aptRender2.jpg" id="aptRender2">
          </div>
              <img src="SunshineCondoElevation.jpg" id="building_front">

    </div>
</div>
</body>
</html>
